{
  "name": "spaz",
  "productName": "spaz",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "./.webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts ."
  },
  "keywords": [],
  "author": {
    "name": "yatiyr",
    "email": "dereeren@yahoo.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "spaz"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-dmg",
          "config": {
            "background": "../something_random.png",
            "format": "ULFO"
          }
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./config/webpack.main.config.js",
            "renderer": {
              "config": "./config/webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./public/index.html",
                  "js": "./src/renderer/renderer.tsx",
                  "name": "main_window"
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.52",
    "@electron-forge/maker-deb": "6.0.0-beta.52",
    "@electron-forge/maker-dmg": "6.0.0-beta.52",
    "@electron-forge/maker-rpm": "6.0.0-beta.52",
    "@electron-forge/maker-squirrel": "6.0.0-beta.52",
    "@electron-forge/maker-zip": "6.0.0-beta.52",
    "@electron-forge/plugin-webpack": "6.0.0-beta.52",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^3.6.0",
    "electron": "9.2.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.0",
    "fork-ts-checker-webpack-plugin": "^3.1.1",
    "html-webpack-include-assets-plugin": "^2.0.0",
    "html-webpack-plugin": "^4.3.0",
    "node-loader": "^0.6.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.3",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.2.2",
    "typescript": "^3.7.0",
    "xterm": "^4.8.1",
    "@types/cesium": "1.67.12"
  },
  "dependencies": {
    "@hot-loader/react-dom": "^16.13.0",
    "@types/react": "^16.9.45",
    "@types/react-dom": "^16.9.8",
    "cesium": "^1.72.0",
    "define-global-webpack-plugin": "0.0.2",
    "electron-squirrel-startup": "^1.0.0",
    "eslint-import-resolver-typescript": "^2.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "resium": "^1.12.0",
    "styled-components": "^5.1.1"
  }
}
